{
    "ConnectionStrings": {
        "ConnectionString": "Server=bnzsb7gj343wg0dsl7g7-mysql.services.clever-cloud.com; Port=3306; Database=bnzsb7gj343wg0dsl7g7; User=umfxll1rop6b9qb8; Password=kuqzvs2q6DLTdan7Z0z3;Pooling=false;",
        "LoggerPath": "C:\\spaLogs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
